AdminPanel.xaml

<Window x:Class="ElektronikusEllenorzo.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenorzo"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="639*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" IsReadOnly="True">

        </DataGrid>
        <Grid Grid.Column="1">
            <StackPanel Margin="0,0,0,-1">
                <Label Content=""/>
                <Button x:Name="delStudent" Content="Delete Student" HorizontalAlignment="Center" Click="delStudent_Click"/>
                <Label Content=""/>
                <Label x:Name="dormCount" Content="Kollégisták:"/>
                <Label x:Name="deb" Content="Debreceni:"/>
                <Label x:Name="notDeb" Content="Bejárós:"/>
                <Label x:Name="studentsCount" Content="Felvett tanulók:"/>
                <Button x:Name="save" Content="Save" Click="save_Click" Height="20"/>
                <Button x:Name="load" Content="Load" Click="load_Click"/>
                <Button x:Name="Vissza" Content="Vissza" Click="Vissza_Click" Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
