MainWindow.xaml

<Window x:Class="Elektronikus_ellenőrző.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elektronikus_ellenőrző"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="SubjectInput" TextWrapping="Wrap" Text="as" Height="35" FontSize="24" FontFamily="Arial" Margin="20, 10, 20, 10"/>
            <Grid Height="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="NinthGradeCheckBox" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="TenthGradeCheckBox" Content="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="EleventhGradeCheckBox" Content="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="TwelfthGradeCheckBox1" Content="12" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="ThirteenthGradeCheckBox" Content="13" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="LessonsPerWeekNinthGrade" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Width="60"/>
                <TextBox x:Name="LessonsPerWeekTenthGrade" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="60"/>
                <TextBox x:Name="LessonsPerWeekEleventhGrade" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Width="60"/>
                <TextBox x:Name="LessonsPerWeekTwelfthGrade" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3" Width="60"/>
                <TextBox x:Name="LessonsPerWeekThirteenthGrade" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4" Width="60"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <RadioButton x:Name="CoreSubjectRadioButton" Content="Közismereti tantárgy"/>
            <RadioButton x:Name="VocationalSubjectRadioButton" Content="Szakmai tantárgy"/>
            <Button x:Name="UploadButton" Content="Feltöltés" Click="UploadButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"/>

    </Grid>
</Window>
