StudentDataEntry.xaml

<Window x:Class="ElektronikusEllenorzo.StudentDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElektronikusEllenorzo"
        mc:Ignorable="d"
        Title="StudentDataEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Tanuló adatai&#xD;&#xA;" HorizontalAlignment="Center"/>

        </StackPanel>
        <ScrollViewer VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="199,0,199,0" Height="362">
            <Grid Height="442" Width="402" Margin="2,11,0,0">
                <TextBox  Width="251"  VerticalAlignment="Top" x:Name="tNev" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <TextBlock IsHitTestVisible="False" Text="Tanuló Neve" Margin="-1,0,0,0" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tNev}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="szHely" Margin="0,40,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Születési Hely" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=szHely}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="szIdo" Margin="0,80,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Születési Idő" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=szIdo}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="anyjaNeve" Margin="0,120,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Anyja Neve" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=anyjaNeve}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="lakcim" Margin="0,160,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Lakcím" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,160,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=lakcim}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="beiratkozasIdo" Margin="0,200,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Beiratkozás Időpontja" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=beiratkozasIdo}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox  Width="120"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="osztaly" Margin="0,280,0,0" IsEnabled="False"/>
                <TextBlock IsHitTestVisible="False" Text="Osztály" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,280,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=osztaly}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox x:Name="szakok" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True" Text="Válassz osztályt"/>
                <CheckBox x:Name="kollegium" Content="Kollégium" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <TextBox  Width="252"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="kollegiumNev" Margin="0,360,0,0" IsEnabled="{Binding IsChecked, ElementName=kollegium}"/>
                <TextBlock IsHitTestVisible="False" Text="Kollégium neve" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=kollegiumNev}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button x:Name="Kuldes" Content="Küldés" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="60" Click="Kuldes_Click"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="Admin" Grid.Column="2" Content="Admin" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Click="Admin_Click"/>
        <Button x:Name="Vissza" Content="Vissza" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Vissza_Click"/>
        <!--TODO: Comboboxra Irja ki hogy szakok-->

        <!--TODO: Valamit kezdeni a reszponzivitással, mert gatya-->


    </Grid>


</Window>
